<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>flv.js demo</title>
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
    <script src="../dist/flv.js"></script>

</head>

<body>
    <video style="width:200px;height: 200px;" id="videoElement" name="videoElement" class="centeredVideo" controls autoplay>
      Your browser is too old which doesn't support HTML5 video.
    </video>
    <script>
     
      var player = flvjs.createPlayer({
          type: 'flv',
          url:"2a5593e4-fc4d-47b0-9bb0-7e50f082a060",
          // url: 'https://bd-flv.yinghecloud.com/zhongjiakang/6d38b8d0eb2311ed9ba57f883320eec9.flv?secret=731938d1c10ea9b8d5ebecbee9c45b6d&timestamp=1683280899',
          // https://bd-flv.yinghecloud.com/zhongjiakang/6d38b8d0eb2311ed9ba57f883320eec9.flv?secret=731938d1c10ea9b8d5ebecbee9c45b6d&timestamp=1683280899
          isLive: true,
          hasAudio: true,
          hasVideo: true,
      },{
        customLoader: true
      });

      var videoElement = document.getElementById('videoElement');
      player.attachMediaElement(videoElement);
      player.load();
      // player.on('chunkReturn',(data)=>{
      //   console.log("这是发送的数据信息")
      // })

      // let  peer = new Peer();
      // peer.on('open', function(id) {
      //   console.log('My peer ID is: ' + id);
      //   let conn =  peer.connect("0bba316c-e46b-4092-bb6f-753eed4bdc58");
      //   conn.on('open', function() {
      //     conn.on('data', function(data) {
      //       console.log('Received', data);
      //     });
      //   });
      // });

    </script>
    
</body>

</html>