{
  "name": "flv.js",
  "version": "1.6.2",
  "description": "HTML5 FLV Player",
  "main": "./dist/flv.js",
  "types": "./d.ts/flv.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bilibili/flv.js"
  },
  "keywords": [
    "html5",
    "flv",
    "mse",
    "javascript"
  ],
  "scripts": {
    "build": "webpack --mode=production --progress",
    "build:debug": "webpack --mode=development --progress",
    "dev": "webpack --mode=development --progress --watch",
    "dtslint": "dtslint types"
  },
  "dependencies": {
    "es6-promise": "^4.2.8",
    "webworkify-webpack": "^2.1.5"
  },
  "devDependencies": {
    "@types/node": "^16.3.3",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "browser-sync": "^2.27.4",
    "eslint": "^7.30.0",
    "exports-loader": "^3.0.0",
    "source-map-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.1.4",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  },
  "author": "zheng qian <xqq@xqq.im>",
  "license": "Apache-2.0"
}
